# app env
NODE_ENV=development
PORT=3001

# DB config
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=merchant_user
DATABASE_PASSWORD=merchant_pass
DATABASE_NAME=merchant_db

# jwt
JWT_SECRET=super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRY=36000

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=30000

# rabbitMQ msg queue
RABBITMQ_URL=amqp://merchant:merchant_rabbitmq@localhost:5672
RABBITMQ_DEFAULT_USER=merchant
RABBITMQ_DEFAULT_PASS=merchant_rabbitmq
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_EXCHANGE=merchant.transactions
RABBITMQ_QUEUE=transaction.created
RABBITMQ_ROUTING_KEY=transaction.created

# rate limiter
THROTTLE_DEFAULT_TTL=60
THROTTLE_DEFAULT_LIMIT=100
THROTTLE_AUTH_TTL=60
THROTTLE_AUTH_LIMIT=20
THROTTLE_TX_TTL=60
THROTTLE_TX_LIMIT=50     
THROTTLE_STRICT_TTL=60
THROTTLE_STRICT_LIMIT=10 


# cors config
CORS_ORIGIN=http://localhost:3000

# logging
LOG_LEVEL=debug

# docker config
NETWORK_NAME=merchant-network

# pg container
POSTGRES_IMAGE=postgres:15-alpine
POSTGRES_CONTAINER_NAME=merchant-postgres
POSTGRES_HOST_PORT=5433
POSTGRES_CONTAINER_PORT=5432
POSTGRES_VOLUME_NAME=postgres_data
POSTGRES_HEALTHCHECK_INTERVAL=10s
POSTGRES_HEALTHCHECK_TIMEOUT=5s
POSTGRES_HEALTHCHECK_RETRIES=5
POSTGRES_HEALTHCHECK_START_PERIOD=30s

# redis container
REDIS_IMAGE=redis:7-alpine
REDIS_CONTAINER_NAME=merchant-redis
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_VOLUME_NAME=redis_data
REDIS_APPENDONLY=yes
REDIS_HEALTHCHECK_INTERVAL=10s
REDIS_HEALTHCHECK_TIMEOUT=5s
REDIS_HEALTHCHECK_RETRIES=5
REDIS_HEALTHCHECK_START_PERIOD=10s

# rabbitMQ container
RABBITMQ_IMAGE=rabbitmq:3-management-alpine
RABBITMQ_CONTAINER_NAME=merchant-rabbitmq
RABBITMQ_HOST_PORT=5672
RABBITMQ_CONTAINER_PORT=5672
RABBITMQ_MANAGEMENT_HOST_PORT=15672
RABBITMQ_MANAGEMENT_CONTAINER_PORT=15672
RABBITMQ_DATA_VOLUME_NAME=rabbitmq_data
RABBITMQ_LOG_VOLUME_NAME=rabbitmq_log
RABBITMQ_HEALTHCHECK_INTERVAL=10s
RABBITMQ_HEALTHCHECK_TIMEOUT=5s
RABBITMQ_HEALTHCHECK_RETRIES=5
RABBITMQ_HEALTHCHECK_START_PERIOD=40s

# backend container
BACKEND_CONTAINER_NAME=merchant-backend
BACKEND_DOCKERFILE=Dockerfile
BACKEND_BUILD_TARGET=development
BACKEND_HOST_PORT=3001
BACKEND_START_COMMAND=npm run start:dev
DEBUG_PORT=9229

# restart policy
RESTART_POLICY=unless-stopped